# CHESSMAC

./: README.md  key.jks  settings.gradle.kts
Server/: flask_app.py
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chessmac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessmac/: Leaderboard.kt  LeaderboardAdapter.kt  LocalGame.kt  Login.kt  MainActivity.kt  MainMenu.kt  Quiz.kt  Registration.kt  StockGame.kt  User.kt
app/src/main/java/com/example/chessmac/auth/: Login.kt  Registration.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/chessmac/ext/: pieceExt.kt  pieceTypeExt.kt
app/src/main/java/com/example/chessmac/model/: CellType.kt  ChessBoard.kt  PieceType.kt
app/src/main/java/com/example/chessmac/ui/GameHistory/: GameHistory.kt
app/src/main/java/com/example/chessmac/ui/board/: ChessBoard.kt  Piece.kt  PieceImage.kt  PieceOnSquare.kt  PromotionPane.kt
app/src/main/java/com/example/chessmac/ui/chessGame/: ChessGameScreen.kt  ChessGameUIState.kt  ChessGameViewModel.kt
app/src/main/java/com/example/chessmac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chessmac/ui/utils/: ComposeExt.kt  moveBackupExt.kt
app/src/main/java/com/example/chessmac/utils/: Leaderboard.kt  LeaderboardAdapter.kt  ShakeDetector.kt
app/src/main/res/drawable/: box_background.xml  error_image.xml  lightbulb.xml  placeholder_image.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  item_user_score.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/chessmac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
